actions:
- action: package.install
  provider: yay
  list:
  - acpi
  - alacritty
  - arandr
  - ark
  - bind
  - binutils
  - coreutils
  - cpupower
  - dmenu
  - dmidecode
  - docker
  - docker-compose
  - dunst
  - emacs
  - evince
  - fakeroot
  - feh
  - findutils
  - fwupd
  - gimp
  - go
  - gparted
  - gradle
  - graphviz
  - htop
  - httpie
  - hugo
  - i3-wm
  - i3blocks
  - i3lock
  - i3status
  - inkscape
  - intellij-idea-community-edition
  - inxi
  - iotop
  - iproute2
  - iptables
  - iputils
  - k9s
  - kubectl
  - maven
  - minikube
  - mosh
  - nautilus
  - nerd-fonts-noto-sans-mono
  - net-tools
  - network-manager-applet
  - networkmanager
  - networkmanager-openconnect
  - networkmanager-openvpn
  - networkmanager-pptp
  - networkmanager-vpnc
  - nmap
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  - noto-fonts-extra
  - openbsd-netcat
  - openssh
  - powertop
  - python-pip
  - python-virtualenv
  - recordmydesktop
  - ripgrep
  - rsync
  - rustup
  - sbt
  - scala
  - scrot
  - smartmontools
  - strace
  - tar
  - terminus-font
  - texinfo
  - texlive-bibtexextra
  - texlive-bin
  - texlive-core
  - texlive-fontsextra
  - texlive-formatsextra
  - texlive-latexextra
  - texlive-pictures
  - texlive-science
  - tig
  - tlp
  - tmux
  - traceroute
  - tree
  - usbutils
  - valgrind
  - vi
  - vim
  - visualvm
  - wget
  - which
  - xorg-xbacklight
  - xorg-xkill
  - xorg-xsetroot
  - xsel
  - yay
  - zsh
  - i3blocks-contrib
  - nerd-fonts-fira-code
  - fprintd
  - starship
  - fd
  - openssl
  - pkg-config
  - s-tui
  - visual-studio-code-bin
